{
  "name": "CS Unipi Mobile",
  "app_id": "",
  "gulpStartupTasks": [
    "watch"
  ],
  "watchPatterns": [
    "www/**/*",
    "!www/lib/**/*",
    "!www/**/*.map"
  ],
  "type": "ionic1",
  "integrations": {
    "cordova": {}
  }
}
